# Stage 1: Build the React application
FROM node:20-slim as builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Production environment
FROM node:20-slim
WORKDIR /app

# Copy production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy the built React app from the builder stage
COPY --from=builder /app/dist ./dist

# Copy the server file
COPY server.js .

# Expose the port the server is running on
EXPOSE 3001

# Start the server
CMD ["node", "server.js"]
